<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
<title>Tela de Login </title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(75deg,rgb(80, 72, 72) ,rgb(41, 184, 41));
    }
    a{
        text-decoration: none;
    }
    h1{
        font-size: 70px;
    }
    h2{
        color: antiquewhite;
        text-decoration: none;
        font-size: 35px;
    }
        div{ background-color:rgba(0,0,0,0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 25px;
padding: 80px;
color: white;
        }
        input{
            padding: 10px;
            text-align: center;
            position:absolute;
right: 20%;
        }
        a1.input{
            background-color: rgb(10, 44, 44);
border:Usuario;
padding: 20px;
width: 20%;
border-radius: 5px;
color: black;
font-size: 15px;     
        }

        button{
background-color: azure;
border:Usuario;
padding: 15px;
width: 20%;
border-radius: 5px;
color: black;
font-size: 15px;
transform: translate(380%,10%);
}    
button:hover{
background-color: gray;
cursor: pointer;
}
</style>
    </head>
    <body>
        <div>
            <h1> Funcionário <br> Cadastrado!</h1>
            
                <a href="menu.html"> <button>sair</Menu></button></a>
            
            
            
        </div>
    </body>
</html>