<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
<title>Tela de Login </title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(75deg,rgb(80, 72, 72) ,rgb(41, 184, 41));
    }
        div{ background-color:rgba(0,0,0,0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 15px;
padding: 70px;
color: white;
        }
        input{
            padding: 15px;
            border: Usuario;
            outline: Usuario;
        }
button{
    background-color: azure;
border:Usuario;
padding:15px;
width: 100%;
border-radius: 10px;
color: black;
font-size: 20px;
}    
button:hover{
background-color: gray;
cursor: pointer;
}
</style>
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Usuario">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a href="menu.html"> <button>Enviar</button></a>
        </div>
    </body>
</html>