<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
<title>Tela de Login </title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(75deg,rgb(80, 72, 72) ,rgb(41, 184, 41));
    }
    a{
        text-decoration: none;
    }
    h1{
        font-size: 70px;
    }
    h2{
        color: antiquewhite;
        text-decoration: none;
        font-size: 35px;
    }
        div{ background-color:rgba(0,0,0,0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 25px;
padding: 30px;
padding-left: 5%;
padding-right: 30%;
color: white;
        }
        input{
            padding: 10px;
            text-align: center;
            position:absolute;
            right: 10%;
        }
        
        form{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 18px; 
        }

        button{
background-color: azure;
padding: 25px;
border-radius: 15px;
color: black;
font-size: 15px;
transform: translate(310%,0%);
}    
button:hover{
background-color: gray;
cursor: pointer;
}
</style>
    </head>
    <body>
        <div>
            <h1> Loja</h1>
            <form action="loja.fim.html" method="post " target="_self">
                <label for="Nome">Nome</label>
                <input type="text"><p></p><br>
                <label for="Telefone">CPF</label>
                <input type="number"> <p></p><br>
                <label for="Endereço">Código de loja </label>
                <input type="text"> <p></p><br>
                <button>Salvar</button>
            </form>
         
            
        </div>
    </body>
</html>