<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
<title>Tela de Login </title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(75deg,rgb(80, 72, 72) ,rgb(41, 184, 41));
    }
    a{
        text-decoration: none;
    }
    h1{
        font-size: 70px;
    }
    h2{
        color: antiquewhite;
        text-decoration: none;
        font-size: 35px;
    }
        div{ background-color:rgba(0,0,0,0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 25px;
padding: 80px;
color: white;
        }
        input{
            padding: 10px;
            
        }
button{
    background-color: azure;
border:Usuario;
padding: 20px;
width: 20%;
border-radius: 5px;
color: black;
font-size: 15px;
}    
button:hover{
background-color: gray;
cursor: pointer;
}
</style>
    </head>
    <body>
        <div>
            <h1> Cadastrar</h1>
            <a href="funcionario.html"><h2>Funcionário</h2> </a>
            <a href="Loja.html"><h2>Loja</h2> </a>
            <a href="produto.html"><h2>Produto</h2> </a>
            <a href="forncedor.html"><h2>Fornecedor</h2> </a>
            <a href="venda.html"><h2>Venda</h2> </a>
            
            
        </div>
    </body>
</html>